<html>

<head>

    <title>Vinland Saga</title>
    <link rel="stylesheet" href="./Vinland.css">
</head>
<body>
    <h1>Vinland Saga</h1>


    <div class="content2">
        <img src="./Vinland.png">
        <p>
            Vinland Saga (Japanese: ヴィンランド・サガ, Hepburn: Vinrando Saga) is a Japanese historical manga series written and illustrated by Makoto Yukimura.
            <br> The series is published by Kodansha, and was first serialized in the boys-targeted manga magazine Weekly Shōnen Magazine before moving to Monthly Afternoon, aimed at young adult men.
            <br> As of June 2024, its chapters have been collected in 28 tankōbon volumes. Vinland Saga has been licensed for English-language publication by Kodansha USA.
            <br> The story is a dramatization of the story of Thorfinn Karlsefni and his expedition to find Vinland, with the majority of the story covering his fictional counterpart's transition from a bloodthirsty, revenge-filled teenager into a pacifistic young man; juxtaposed against this is the rise to power of King Canute, the journey of his own counterpart directly contrasting with that of Thorfinn's.
        </p>
    </div>

    <a id="haj" style="text-align: center;" href="main.html">Back</a>
    
</body>
</html>